src/fbs/epx.fbs

/**
 * File   : src/fbs/epx.fbs
 * License: MIT/X11
 * Author : Dries Pauwels <2mjolk@gmail.com>
 * Date   : Wed 05 Sep 2018 06:12
 */

namespace epx;

enum io_t:ubyte { READ = 0, WRITE}

struct span {
  start_key:ulong;
  end_key:ulong;
}

table command {
  id:ubyte;
  span:span;
  writing:io_t;
  value:[ubyte];
}

struct instance_id {
  replica_id:ulong;
  instance_id:ulong (key);
}

struct dependency {
  replica_id:ulong;
  instance_id:ulong;
  committed:ubyte;
}

table instance_data {
  command:command;
  seq:ulong;
  deps:[dependency];
}

enum message_t:ubyte {
  NACK,
  PHASE1,
  PRE_ACCEPT,
  PRE_ACCEPT_OK,
  PRE_ACCEPT_REPLY,
  ACCEPT,
  ACCEPT_REPLY,
  ACCEPT_OK,
  COMMIT,
  PREPARE,
  PREPARE_REPLY,
  PREPARE_OK
}

table message {
  to:ushort;
  ballot:ubyte;
  instance_id:instance_id;
  type:message_t;
  data:instance_data;
}

table batch {
  id:ulong;
  messages:[message];
}

enum status:ubyte (bit_flags){
  NONE = 0,
  PRE_ACCEPTED,
  ACCEPTED,
  PREPARE,
  COMMITTED,
  EXECUTED
}

table instance {
  key:instance_id;
  ballot:ubyte;
  status:status = NONE;
  idata:instance_data;
}

root_type message;
